<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">

       *{ margin:0; padding:0;} 

       ul{ width:40px; height:40px; margin:200px auto;}
       li{ 
            float: left; 
            width:20px; 
            height:20px;
            background:#ccc;
            list-style: none;
        }

        li:nth-child(1){

            animation: spin1 1.5s infinite ease-in-out;
        }
        li:nth-child(2){
             animation: spin2 1.5s infinite ease-in-out;
        }
        li:nth-child(3){
               animation: spin3 1.5s infinite ease-in-out;
        }
        li:nth-child(4){
             animation: spin4 1.5s infinite ease-in-out;
        }

       @keyframes spin1 {
            0% {transform: translate(0,0)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(-20px) translateY(10px) rotate(-180deg); border-radius:20px;background:#3a981b;}
            80%,100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }

        @keyframes spin2 {
            0% {transform: translate(0,0)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(20px) translateY(10px) rotate(-180deg); border-radius:20px;background:#3c98bb;}
            80%,100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }

        @keyframes spin3 {
            0% {transform: translate(0,0)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(-20px) translateY(-10px) rotate(-180deg); border-radius:20px;background:#34c8fb;}
            80%,100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }
        @keyframes spin4 {
            0% {transform: translate(0,0)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(20px) translateY(-10px) rotate(-180deg); border-radius:20px;background:#dd98db;}
            80%,100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }


    </style>
</head>
<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>