<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">

       *{ margin:0; padding:0;} 

       ul{ 
            width:80px; 
            height:40px; 
            margin:200px auto;
            animation: spin1 2s infinite linear;
       }
       li{ 
            float: left; 
            width:20px; 
            height:20px;
            margin:5px;
            list-style: none;
            animation: spin2 2s infinite linear;
        }

        li:nth-child(1){
            background:yellow;
            animation-delay: .1s;
        }
        li:nth-child(2){
             background:#f60;
              animation-delay: .2s;
        }
        li:nth-child(3){
             background:blue;
              animation-delay: .3s;
        }
        li:nth-child(4){
             background:green;
              animation-delay: .4s;
        }

      
@keyframes spin1{
    0%{ 
        transform:rotate(0);
    }

    0%{ 
        transform:rotate(360deg);
    }
}

@keyframes spin2{
    0%,100%{ 
        transform:scale(1);
    }

   50%{ 
        transform:scale(0.3);
    }
}


    </style>
</head>
<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>