<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">

       *{ margin:0; padding:0;} 

       .wrap{ width:300px;  margin:20px auto;}
       
       .test{
        margin-top: 100px;
    position:relative;
    width:30px;
    height:30px;
    background:#3498db;
    border-radius:50px;
    animation: spin 1.5s infinite linear;
}
.test:after{
    position:absolute;
    width:50px;
    height:50px;
    border:10px solid #9b59b6;
    border-left-color:transparent;
    border-right-color:transparent;
    border-radius:50px;
    content:'';
    top:-20px;
    left:-20px;
    animation: spin2 1.5s infinite linear;
}

.test2:after{
    position:absolute;
    width:50px;
    height:50px;
    border:10px solid #9b59b6;
    border-left-color:transparent;
    border-right-color:transparent;
    border-radius:50px;
    content:'';
    top:-20px;
    left:-20px;
    animation: spin3 1.5s infinite linear;
}

@keyframes spin{
    0%{
        transform: rotate(0);
    }
    50% {transform: rotate(180deg);background:#2ecc71;}
    100%{
        transform: rotate(360deg);
    }
}

@keyframes spin2 {
    0%,100% {border-top-color:#9b59b6; border-bottom-color:#9b59b6;}
    50% { border-top-color:#3498db; border-bottom-color:#3498db;}
}

@keyframes spin3 {
    0%,100% {border-top-color:#9b59b6; border-bottom-color:#9b59b6;}
    50% { border-color:#3498db;}
}
    </style>
</head>
<body>
    <div class="wrap">
    
        <div class="test"></div>
        <div class="test test2"></div>
    </div>
    
</body>
</html>