<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css" media="screen">
       *{ margin:0; padding:0;} 

       ul{ width:100px; height:300px; margin:200px auto;}
       li{ 
            float: left; 
            width:6px; 
            height:5px;
            margin-right: 2px;
            background:#ccc;
            list-style: none;
            animation: spin 1.5s infinite ease-in-out;

        }

        li:nth-child(2){
            animation-delay: .2s;
        }
        li:nth-child(3){
            animation-delay: .4s;
        }
        li:nth-child(4){
            animation-delay: .6s;
        }
        li:nth-child(5){
            animation-delay: .8s;
        }

        @keyframes spin{
            0%{
                height:5px;
                transform: translateY(0);
            }
            25%{
                 height:30px;
                transform: translateY(-15px);
                background:#c30;
            }
            50%{
                 height:5px;
                transform: translateY(0);
                background:#c3d;
            }
           
            100%{
                height:5px;
                transform: translateY(0);
                background:#33d;
            }
        }

    </style>
</head>
<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>